<html>
<head>
<title>About</title>
<style type="text/css">
p, table, td, th { font-family: arial, helvetica, geneva; font-size: 10pt}
pre { font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
code { font-family: "Courier New", Courier, mono; font-size: 10pt}
sup { font-family: arial,helvetica,geneva; font-size: 10px}
h3 { font-family: arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li { font-family: arial, helvetica, geneva; font-size: 10pt}
h1 { font-family: arial, helvetica, geneva; font-size: 28px; font-weight: bold}
body { font-family: arial, helvetica, geneva; font-size: 10pt; clip: rect(   ); margin-top: 5mm; margin-left: 3mm}
</style>
</head>
<body>
<body lang=EN-US link=blue vlink=purple>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">About This Plug-in</font></b></td>
  </tr>
  <tr> 
    <td> 
<p>1st November, 2001</p>	
<h3>License</h3>
<p>Eclipse.org makes available all content in this plug-in.  Unless otherwise indicated below, the plug-in is provided to you under the terms and conditions of the
<a href="http://www.eclipse.org/legal/cpl-v05.html">Common Public License Version 0.5</a>.  For purposes of the Common Public License, &quot;Program&quot; will mean the plug-in.</p>
<h3>Third Party Code</h3>
<p><b>JUnit 3.7</b></p>
<p>The plug-in is based on software developed by JUnit.org.  Your use of JUnit 3.7 in both source and binary code
form contained in the plug-in is subject to the terms and conditions of the 
<a href="http://oss.software.ibm.com/developerworks/opensource/license10.html">IBM Public License 1.0</a>.
The source code is located in archive/junit37src.jar.</p>
<p>i) IBM effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;</p>
<p>ii) IBM effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;</p>
<p>iii) IBM states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party.</p>

<p><b>"Refactoring Benchmarks For Extract Method" Wiki Page at the Portland Pattern Repository</b></p>
<p>The plug-in contains code copied from a test benchmark made available on a Wiki page at the
<a href="http://c2.com/cgi/wiki?PortlandPatternRepository">Portland Pattern Repository</a>,
published by Cunningham & Cunningham, Inc., Portland, Oregon, Ward Cunningham editor and publisher.  The
<a href="http://c2.com/cgi/wiki?RefactoringBenchmarksForExtractMethod">page titled "Refactoring Benchmarks For Extract Method"</a> was last
edited on October 30th, 2001 when the code was quoted.</p>
</td></tr></table>
</body>
</html>
