bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               *.jar,\
               ReleaseNotes.html,\
               stuff/
src.includes = about.html
source.javafamily.jar = src/
