###########################################
# (c) Copyright IBM Corp. 2000, 2001.
#  All Rights Reserved.
###########################################

#######################################
# org.eclipse.jdt.internal.ui.refactoring
#######################################

ErrorWizardPage.no_context_information_available=No context information available
ErrorWizardPage.cannot_proceed=Cannot proceed due to the following problems.
ErrorWizardPage.confirm=Please look at the information given in the list below. If you want to proceed, please press 'Next' or 'Finish'.

PreviewWizardPage.no_preview=No preview available
PreviewWizardPage.next_Change=Select Next Change
PreviewWizardPage.previous_Change=Select Previous Change
PreviewWizardPage.show_Qualified_Names=Show Qualified Names
PreviewWizardPage.hide_Qualified_Names=Hide Qualified Names
PreviewWizardPage.showing_preview=Showing preview
PreviewWizardPage.exception=Unexpected exception while computing input for compare preview
PreviewWizardPage.changes=Changes to be performed

ComparePreviewer.element_name=Compare element name
ComparePreviewer.original_source=Original Source
ComparePreviewer.refactored_source=Refactored Source

MergeTextViewerContentProvider.original_source=Original Source
MergeTextViewerContentProvider.refactored_source=Refactored Source

PreviewWizardPage.description=The following changes are necessary to perform the refactoring.
PreviewWizardPage.changeElementLabelProvider.textFormat={0} - {1}
PreviewWizardPage.changeElementLabelProvider.textFormatEdit={0}: {1}

RefactoringPreferencePage.auto_save=&Save all modified resources automatically prior to refactoring
RefactoringPreferencePage.error=\ &Errors would be present in the workspace after performing the refactoring
RefactoringPreferencePage.fatal_error=\ &Problems occur that prevent the refactoring from being performed
RefactoringPreferencePage.info=\ &Information is generated by the precondition checking
RefactoringPreferencePage.show_error_page=After 'Finish' has been pressed show the Error page only if
RefactoringPreferencePage.warning=\ &Warnings would be present in the workspace after performing the refactoring

RefactoringWizard.Internal_error=Internal error while creating a change object. See log for details.
RefactoringWizard.internal_error_1=Internal error during precondition checking. See log for detailed error description
RefactoringWizard.refactoring=Refactoring
RefactoringWizard.see_log={0}. See log for details.
RefactoringWizard.title=Refactoring
RefactoringWizard.undoing=Undoing changes: 
RefactoringWizard.unexpected_exception=Unexpected exception while creating a change object. See log for a detailed error description.
RefactoringWizard.unexpected_exception_1=Unexpected exception while performing the refactoring. See log for a detailed error description.

RenameInputWizardPage.enter_name=&Enter new name:

RenameRefactoringWizard.internal_error=Internal error during name checking: {0}

#######################################
# org.eclipse.jdt.internal.ui.actions
#######################################

OpenRefactoringWizardAction.refactoring=Refactoring
OpenRefactoringWizardAction.exception=Unexpected exception occurred. See log for details

ExtractMethodAction.label=&Extract Method...
ExtractMethodAction.dialog.title=Extract Method

SurroundWithTryCatchAction.title=Surround with &try/catch block
SurroundWithTryCatchAction.surround_trycatch=Surround with try/catch
SurroundWithTryCatchAction.exception=Unexpected exception occurred. See log for details
SurroundWithTryCatchAction.no_exceptions=No uncaught exceptions are thrown by the selected code. Catch java.lang.RuntimeException ?

RefactoringGroup.rename_field_message=Enter the new name for this field. The field will be renamed and all references to it will be updated.
RefactoringGroup.rename_field_title=Rename Field
RefactoringGroup.rename_method_message=Enter the new name for this method. The method will be renamed and all references to it will be updated.
RefactoringGroup.rename_method_title=Rename Method
RefactoringGroup.rename_type_message=Enter the new name for this type. The type will be renamed and all references to it will be updated.
RefactoringGroup.rename_type_title=Rename Type
RefactoringGroup.modify_Parameters_label=M&odify Parameters...
RefactoringGroup.modify_method_parameters=Modify Method Parameters
RefactoringGroup.pull_Up_label=Pu&ll Up...
RefactoringGroup.pull_up=Pull up
RefactoringGroup.move_label=&Move...
RefactoringGroup.move_Members=Move Members

RefactoringErrorDialogUtil.cannot_perform=This operation cannot be performed.
RefactoringErrorDialogUtil.cannot_perform_long=This operation cannot be performed:\n\n{0}

RefactoringStarter.unexpected_exception=Unexpected exception. See log for details
RefactoringStarter.rename=Rename
RefactoringStarter.is_read_only={0} is read only. Do you still wish to rename it?
RefactoringStarter.saving=Saving Resources
RefactoringStarter.saving_dirty_editors=Saving dirty editors
RefactoringStarter.always_save=&Always save all modified resources automatically prior to refactoring
RefactoringStarter.save_all_resources=Save all modified resources
RefactoringStarter.must_save=All modified resources must be saved before this operation.\nPress OK to confirm or Cancel otherwise

#######################################
# org.eclipse.jdt.internal.ui.changes
#######################################

ChangeExceptionHandler.abort=Abort
ChangeExceptionHandler.refactoring=Refactoring
ChangeExceptionHandler.undo=Undo
ChangeExceptionHandler.unexpected_exception=An unexpected exception has been caught while processing the change ''{0}''. The exception''s message is:\n\n{1}\n\nPress \"Undo\" to undo all successfully executed changes\nPress \"Abort\" to abort the refactoring

#######################################
# org.eclipse.jdt.internal.ui.code
#######################################

ExtractMethodWizard.extract_method=Extract Method

ExtractMethodInputPage.access_Modifiers=Access modifiers:
ExtractMethodInputPage.public=&public
ExtractMethodInputPage.default=defa&ult
ExtractMethodInputPage.protected=pro&tected
ExtractMethodInputPage.private=pri&vate
ExtractMethodInputPage.signature_preview=Signature preview:
ExtractMethodInputPage.description=Enter new method name and specify the method's visibility
ExtractMethodInputPage.label_text=&Method name:
ExtractMethodInputPage.throwRuntimeExceptions=&Add thrown runtime exceptions to method signature

#######################################
# org.eclipse.jdt.internal.ui.sef
#######################################

SelfEncapsulateFieldActionDelegate.sef=Self Encapsulate Field
SelfEncapsulateFieldActionDelegate.unavailable=Operation unavailable on the current selection. Select a field

SelfEncapsulateField.sef=Self Encapsulate Field

SelfEncapsulateFieldAction.label=Self Encapsulate...
SelfEncapsulateFieldAction.dialog.title=Self Encapsulate Field
SelfEncapsulateFieldAction.dialog.cannot_perform=Cannot perform refactoring. See log for more details
SelfEncapsulateFieldAction.dialog.field_doesnot_exit=Field {0} doesn't exist in editor buffer anymore.

SelfEncapsulateFieldInputPage.inputPage=InputPage
SelfEncapsulateFieldInputPage.description=Create getting and setting methods for the field and use only those to access the field
SelfEncapsulateFieldInputPage.getter_name=&Getter name:
SelfEncapsulateFieldInputPage.setter_name=&Setter name:
SelfEncapsulateFieldInputPage.insert_after=&Insert new methods after:
SelfEncapsulateFieldInputPage.encapsulate_in_declaring_class=&Encapsulate field accesses in declaring class
SelfEncapsulateFieldInputPage.first_method=As first method

#######################################
# org.eclipse.jdt.internal.ui.undo
#######################################

UndoManagerAction.cannot_be_executed={0} cannot be executed.
UndoManagerAction.error=Error
UndoManagerAction.internal_error=Internal Error in Undo Manager
UndoManagerAction.unsaved_filed=Some of the affected files are unsaved. This action can proceed only if you revert the files to their original content.

UndoRefactoringAction.label=&Undo@Ctrl+Shift+Z
UndoRefactoringAction.extendedLabel=Undo - {0}@Ctrl+Shift+Z
UndoRefactoringAction.name=Undo

RedoRefactoringAction.label=&Redo@Ctrl+Shift+Y
RedoRefactoringAction.extendedLabel=Redo - {0}@Ctrl+Shift+Y
RedoRefactoringAction.name=Redo

#######################################
# Misc
#######################################

ExtractTempInputPage.enter_name=Enter a name for the introduced local variable
ExtractTempInputPage.variable_name=&Variable name:
ExtractTempInputPage.replace_all=&Replace all occurrences of the selected expression with references to the local variable
ExtractTempInputPage.declare_final=&Declare the local variable as \'final\'
ExtractTempInputPage.signature_preview=Signature Preview: 
ExtractTempInputPage.extract_local=Extract local variable
ExtractTempInputPage.exception=Unexpected exception. See log for details

MoveMembersWizard.page_title=Move static member(s)

RenameInputWizardPage.new_name=Specify a new name for the selected element
RenameInputWizardPage.update_references=&Update references to the renamed element
RenameInputWizardPage.ppdate_string_references=U&pdate references in string literals
RenameInputWizardPage.update_comment_references=Up&date references in regular comments
RenameInputWizardPage.update_javadoc_references=Upd&ate references in JavaDoc comments

RefactoringSupportFactory.rename=Rename
RefactoringSupportFactory.project_name=Enter the new name for this Java project:
RefactoringSupportFactory.source_folder_name=Enter the new name for this source folder:
RefactoringSupportFactory.resource_name=Enter the new name for this resource:
RefactoringSupportFactory.rename_Package=Rename Package
RefactoringSupportFactory.package_name=Enter the new name for this package. References to all types declared in it will be updated
RefactoringSupportFactory.rename_Cu=Rename Compilation Unit
RefactoringSupportFactory.compilation_unit=Enter the new name for this compilation unit. Refactoring will also rename and update references to the type (if any exists) that has the same name as this compilation unit

PullUpInputPage.select_methods=Select the methods to be deleted
PullUpInputPage.select_All=&Select All
PullUpInputPage.deselect_All=&Deselect All
PullUpInputPage.pull_Up=Pull Up
PullUpInputPage.pull_up1=Pull Up Methods
PullUpInputPage.exception=Unexpected exception. See log for details

ExtractTempAction.label=Extract Local &Variable...
ExtractTempAction.extract_temp=Extract Local Variable

InlineTempAction.inline_temp=Inline Local Variable
InlineTempAction.label=&Inline Local Variable...

RenameAction.rename=Rename
RenameAction.unavailable=Operation unavailable on the current selection.\nSelect a java project, source folder, resource, package, compilation unit, type, field, method, parameter or a local variable
RenameAction.text=Rena&me Element...

RenameInputDialog.update_references=&Update references to the renamed element

RenameTempAction.rename_Local_Variable=Rename Local Variable
RenameTempAction.choose_new_name=Choose a new name for the local variable

NewTextRefactoringAction.not_available=Operation not available on this selection
NewTextRefactoringAction.exception=Unexpected exception occurred. See log for details

RenameFiledInputWizardPage.rename_getter=Rename &getter
RenameFiledInputWizardPage.rename_getter_to=Rename &getter: ''{0}'' to ''{1}''
RenameFiledInputWizardPage.rename_setter=Rename &setter
RenameFiledInputWizardPage.rename_setter_to=Rename &setter: ''{0}'' to ''{1}''

MoveMembersInputPage.descriptionKey={0} member(s) from ''{1}''
MoveMembersInputPage.destination=&Select destination type (or enter fully qualified name):
MoveMembersInputPage.browse=&Browse...
MoveMembersInputPage.move_Member=Move Member
MoveMembersInputPage.exception=Unexpected exception. See log for details
MoveMembersInputPage.choose_Type=Choose Type
MoveMembersInputPage.dialogMessage=&Choose a type (? = any character, * = any string):
MoveMembersInputPage.upperListLabel=&Matching types:
MoveMembersInputPage.lowerListLabel=&Qualifier:
MoveMembersInputPage.initialFiler=A
MoveMembersInputPage.not_found=Type ''{0}'' not found in the context of the current project. Note that fully qualified type name is expected
MoveMembersInputPage.invalid_name=Invalid Type Name

RenameJavaElementAction.exception=Unexpected exception occurred. See log for details
RenameJavaElementAction.not_available=Operation unavailable on the current selection.\nSelect a java project, source folder, resource, package, compilation unit, type, field, method, parameter or a local variable
RenameJavaElementAction.name=Rename

MoveAction.text=Mo&ve Element...

## Pull Up
PullUpWizard.pageTitleKey={0} members declared in: {1} to: {2}
PullUpInputPage.hierarchyLabal=&Type Hierarchy. Selected {0} method(s) to delete
PullUpInputPage.see_log=See log
PullUpInputPage.method=&Source of method: ''{0}'' declared in type ''{1}''
PullUpInputPage.type=&Source of type: ''{0}''

##Modify Parameters
ModifyParametersInputPage.new_order=Specify the new order of parameters and/or their new names
ModifyParametersInputPage.parameters=&Parameters (click in the \'New Name\' column to edit an entry)
ModifyParametersInputPage.move_op=Move &Up
ModifyParametersInputPage.move_down=Move &Down
ModifyParametersInputPage.type=Type
ModifyParametersInputPage.old_Name=Old Name
ModifyParametersInputPage.new_Name=New Name
ModifyParametersInputPage.exception1=Unexpected exception occurred. See log for details
ModifyParametersInputPage.method_Signature_Preview=Method Signature Preview: 
ModifyParametersInputPage.exception=Unexpected exception. See log for details
ModifyParamatersInputPage.modify_Parameters=Modify Parameters

RenameTempAction.exception=Unexpected Exception. See log for details
ModifyParametersAction.unavailable=To activate this refactoring, plase select the name of a method with one or more parameters
OpenRefactoringWizardAction.unavailable=Operation Unavailable
PullUpAction.unavailable=To activate this refactoring, please select the name of a method
MoveMembersAction.unavailable=To activate this refactoring, please select the name of a static method or field
