###########################################
# (c) Copyright IBM Corp. 2000, 2001.
#  All Rights Reserved.
###########################################

#######################################
# org.eclipse.jdt.internal.ui.refactoring
#######################################

ErrorWizardPage.cannot_proceed=Cannot proceed due to the following problems.
ErrorWizardPage.confirm=Please look at the information given in the list below. If you want to proceed, please press 'Next' or 'Finish'.

MergeTextViewerContentProvider.original_source=Original Source
MergeTextViewerContentProvider.refactored_source=Refactored Source

MoveCompilationUnitWizard.package_not_found=Package not found
MoveCompilationUnitWizard.message=Enter the name of the new package for this compilation unit. Refactoring will move the compilation unit and update all references to it.
MoveCompilationUnitWizard.title=Move Compilation Unit to Another Package

MoveCompilationUnitWizardPage.browse=Bro&wse...
MoveCompilationUnitWizardPage.choose_a_package=Choose a Package
MoveCompilationUnitWizardPage.choose_package=&Choose package to move the compilation unit to:

PreviewWizardPage.description=The following changes are necessary to perform the refactoring.

RefactoringPreferencePage.auto_save=&Save all modified resources automatically prior to refactoring
RefactoringPreferencePage.error=\ &Errors would be present in the workspace after performing the refactoring
RefactoringPreferencePage.fatal_error=\ &Problems occur that prevent the refactoring from being performed
RefactoringPreferencePage.info=\ &Information is generated by the precondition checking
RefactoringPreferencePage.show_error_page=After 'Finish' has been pressed show the Error page only if
RefactoringPreferencePage.warning=\ &Warnings would be present in the workspace after performing the refactoring

RefactoringWizard.Internal_error=Internal error while creating a change object. See log for details.
RefactoringWizard.internal_error_1=Internal error during precondition checking. See log for detailed error description
RefactoringWizard.refactoring=Refactoring
RefactoringWizard.see_log={0}. See log for details.
RefactoringWizard.title=Refactoring
RefactoringWizard.undoing=Undoing changes: 
RefactoringWizard.unexpected_exception=Unexpected exception while creating a change object. See log for a detailed error description.
RefactoringWizard.unexpected_exception_1=Unexpected exception while performing the refactoring. See log for a detailed error description.

RenameInputWizardPage.enter_name=&Enter new name:

RenameParametersWizardPage.internal_error=Internal error. See log for details.
RenameParametersWizardPage.new_names=New Names
RenameParametersWizardPage.old_names=Old Names
RenameParametersWizardPage.refactoring=Refactoring

RenameRefactoringWizard.internal_error=Internal error during name checking: {0}

UserInputWizardPage.refactoring=Refactoring
UserInputWizardPage.unexpected_error=Unexpected error while saving open editors
UserInputWizardPage.always_save=&Always save all modified resources automatically prior to refactoring
UserInputWizardPage.select_to_save=Select Resources To Save
UserInputWizardPage.warning=Leaving resources unsaved can result in incorrect refactoring behavior.\n&It is strongly recommended that you save all files.

#######################################
# org.eclipse.jdt.internal.ui.actions
#######################################

ExtractMethodAction.extract_method=&Extract Method...

RefactoringGroup.rename_field_message=Enter the new name for this field. The field will be renamed and all references to it will be updated.
RefactoringGroup.rename_field_title=Rename Field
RefactoringGroup.rename_method_message=Enter the new name for this method. The method will be renamed and all references to it will be updated.
RefactoringGroup.rename_method_title=Rename Method
RefactoringGroup.rename_type_message=Enter the new name for this type. The type will be renamed and all references to it will be updated.
RefactoringGroup.rename_type_title=Rename Type
RefactoringGroup.rename=Rena&me...
RefactoringGroup.rename_parameters=Rena&me Parameters...
RefactoringGroup.move_to_another_package=&Move to Another Package...

#######################################
# org.eclipse.jdt.internal.ui.changes
#######################################

ChangeExceptionHandler.abort=Abort
ChangeExceptionHandler.refactoring=Refactoring
ChangeExceptionHandler.undo=Undo
ChangeExceptionHandler.unexpected_exception=An unexpected exception has been caught while processing the Refactoring. Its message is:\n\n{0}\n\nPress \"Undo\" to undo all executed changes\nPress \"Abort\" to abort the refactoring

#######################################
# org.eclipse.jdt.internal.ui.code
#######################################

ExtractMethodWizard.extract_method=Extract Method

ExtractMethodInputPage.access_Modifiers=Access modifiers:
ExtractMethodInputPage.public=&public
ExtractMethodInputPage.default=defa&ult
ExtractMethodInputPage.protected=pro&tected
ExtractMethodInputPage.private=pri&vate
ExtractMethodInputPage.signature_preview=Signature preview:
ExtractMethodInputPage.description=Enter new method name and specify the method's visibility
ExtractMethodInputPage.label_text=&Method name:

#######################################
# org.eclipse.jdt.internal.ui.undo
#######################################

UndoManagerAction.cannot_be_executed={0} cannot be executed.
UndoManagerAction.error=Error
UndoManagerAction.internal_error=Internal Error in Undo Manager
UndoManagerAction.unsaved_filed=Some of the affected files are unsaved. This action can proceed only if you revert the files to their original content.

UndoRefactoringAction.label=Undo@Ctrl+Shift+Z
UndoRefactoringAction.extendedLabel=Undo - {0}@Ctrl+Shift+Z
UndoRefactoringAction.name=Undo

RedoRefactoringAction.label=Redo@Ctrl+Shift+Y
RedoRefactoringAction.extendedLabel=Redo - {0}@Ctrl+Shift+Y
RedoRefactoringAction.name=Redo