###########################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000
###########################################

#####################################################################
# General Entries
#####################################################################

Refactoring.submenu=Refactor
RefactoringWizard.error.title= 
Condition.errorMessage.unknown=unknown
Refactoring.CheckConditionOperation.taskname=Checking Preconditions

#####################################################################
# Rename Type Refactoring
#####################################################################

Refactoring.RenameType.label=Rename... 
Refactoring.RenameType.tooltip=Rename Type
Refactoring.RenameType.description=Rename Type
Refactoring.RenameType.dialog.title=Rename
Refactoring.RenameType.wizard.title=Rename Type Refactoring

#####################################################################
# Rename Package Refactoring
#####################################################################

Refactoring.RenamePackage.label=Rename...
Refactoring.RenamePackage.tooltip=Rename Package
Refactoring.RenamePackage.description=Rename Package
Refactoring.RenamePackage.dialog.title=Rename
Refactoring.RenamePackage.wizard.title=Rename Package Refactoring

#####################################################################
# Rename Method Refactoring
#####################################################################

Refactoring.RenameMethod.label=Rename...
Refactoring.RenameMethod.tooltip=Rename Method
Refactoring.RenameMethod.description=Rename Method
Refactoring.RenameMethod.dialog.title=Rename
Refactoring.RenameMethod.wizard.title=Rename Method Refactoring

#####################################################################
# Rename Method Parameters Refactoring
#####################################################################
Refactoring.RenameParameters.label=Rename Parameters...
Refactoring.RenameParameters.tooltip=Rename Parameters
Refactoring.RenameParameters.description=Rename Parameters
Refactoring.RenameParameters.dialog.title=Rename Parameters
Refactoring.RenameParameters.wizard.title=Rename Method Parameters

#####################################################################
# Rename Field Refactoring
#####################################################################

Refactoring.RenameField.label=Rename...
Refactoring.RenameField.tooltip=Rename Field
Refactoring.RenameField.description=Rename Field
Refactoring.RenameField.dialog.title=Rename
Refactoring.RenameField.wizard.title=Rename Field Refactoring

#####################################################################
# Move Compilation Unit Refactoring
#####################################################################

Refactoring.MoveCompilationUnit.label=Move to Another Package...
Refactoring.MoveCompilationUnit.tooltip=Move Compilation Unit to Another Package 
Refactoring.MoveCompilationUnit.description=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizard.title=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizardpage.labelmessage=Choose package to move the compilation unit to
Refactoring.MoveCompilationUnit.wizardpage.buttonlabel=Browse...
Refactoring.MoveCompilationUnit.wizardpage.dialog.title=Choose a package

#####################################################################
# Rename Compilation Unit Refactoring
#####################################################################

Refactoring.RenameCompilationUnit.label=Rename...
Refactoring.RenameCompilationUnit.tooltip=Renames Compilation Unit 
Refactoring.RenameCompilationUnit.description=Renames Compilation Unit
Refactoring.RenameCompilationUnit.wizard.title=Rename Compilation Unit
Refactoring.RenameCompilationUnit.wizardpage.labelmessage=Choose new name:

#####################################################################
# Undo Manager activities
#####################################################################

Refactoring.UndoRefactoring.label=Undo
Refactoring.UndoRefactoring.tooltip=Undo
Refactoring.UndoRefactoring.description=Undo Refactoring

Refactoring.RedoRefactoring.label=Redo
Refactoring.RedoRefactoring.tooltip=Redo
Refactoring.RedoRefactoring.description=Redo Refactoring

#####################################################################
# Extract method refactoring
#####################################################################
ExtractMethod.inputPage.description=Enter new method name and specify the method's visibility
ExtractMethod.inputPage.newName.message=Method name:

#####################################################################
# Editor saving 
#####################################################################
SaveEditorsDialog.title=Select Resources To Save
SaveEditorsDialog.message=Leaving resources unsaved can result in incorrect refactoring behavior.\nIt is strongly recommended to save all files.
SaveEditorsDialog.alwaysSaveMessage=Always save all editors before refactoring

#####################################################################
# Rename input page
#####################################################################
RenameInputPage.labelmessage=Enter new name:

#####################################################################
# Error page
#####################################################################
ErrorPage.notPossible=Can not proceed with refactoring due to the following problems.
ErrorPage.confirm=The following problems will show up in the workspace if you continue. Please confirm the problems by pressing Next or Finish.

#####################################################################
# Preview page
#####################################################################
PreviewPage.description=Changes necessary to perform the refactoring. Click on a node to see a preview of that change. Uncheck a change to exclude it from the refactoring.
PreviewPage.CompareViewer.originalSource.label=Original Source
PreviewPage.CompareViewer.refactoredSource.label=Refactored Source

#####################################################################
# Preference Pages
#####################################################################
RefactoringPreferencePage.errorPage.severity.label=After 'Finish' has been pressed show the Error page only if
RefactoringPreferencePage.errorPage.severity.fatal= a problem has occurred that prevents the refactoring from proceeding
RefactoringPreferencePage.errorPage.severity.error= errors will be present in the workspace after performing the refactoring
RefactoringPreferencePage.errorPage.severity.warning= warnings will be present in the workspace after performing the refactoring
RefactoringPreferencePage.errorPage.severity.information= an information has been generated by the precondition checking

RefactoringPreferencePage.savealleditors.label=Save all editors before refactoring
