###########################################
# (c) Copyright IBM Corp. 2000, 2001.
#  All Rights Reserved.
###########################################

#####################################################################
# General Entries
#####################################################################

Refactoring.submenu=Refactor
RefactoringWizard.error.title= 
Condition.errorMessage.unknown=unknown
Refactoring.CheckConditionOperation.taskname=Checking Preconditions

#####################################################################
# Rename Type Refactoring
#####################################################################

Refactoring.RenameType.label=Rename... 
Refactoring.RenameType.tooltip=Rename Type
Refactoring.RenameType.description=Rename Type
Refactoring.RenameType.dialog.title=Rename
Refactoring.RenameType.wizard.title=Rename Type Refactoring
Refactoring.RenameType.wizard.inputpage.title=Rename Type
Refactoring.RenameType.wizard.inputpage.message=Enter the new name for this type. The type will be renamed and all references to it will be updated.

#####################################################################
# Rename Package Refactoring
#####################################################################

Refactoring.RenamePackage.label=Rename...
Refactoring.RenamePackage.tooltip=Rename Package
Refactoring.RenamePackage.description=Rename Package
Refactoring.RenamePackage.dialog.title=Rename
Refactoring.RenamePackage.wizard.title=Rename Package Refactoring
Refactoring.RenamePackage.wizard.inputpage.title=Rename Package
Refactoring.RenamePackage.wizard.inputpage.message=Enter the new name for this package. References to all types declared in it will be updated.

#####################################################################
# Rename Method Refactoring
#####################################################################

Refactoring.RenameMethod.label=Rename...
Refactoring.RenameMethod.tooltip=Rename Method
Refactoring.RenameMethod.description=Rename Method
Refactoring.RenameMethod.dialog.title=Rename
Refactoring.RenameMethod.wizard.title=Rename Method Refactoring
Refactoring.RenameMethod.wizard.inputpage.title=Rename Method
Refactoring.RenameMethod.wizard.inputpage.message=Enter the new name for this method. The method will be renamed and all references to it will be updated.

#####################################################################
# Rename Method Parameters Refactoring
#####################################################################
Refactoring.RenameParameters.label=Rename Parameters...
Refactoring.RenameParameters.tooltip=Rename Parameters
Refactoring.RenameParameters.description=Rename Parameters
Refactoring.RenameParameters.dialog.title=Rename Parameters
Refactoring.RenameParameters.wizard.title=Rename Method Parameters
Refactoring.RenameParameters.wizard.inputpage.title=Rename Method Parameters
Refactoring.RenameParameters.wizard.inputpage.message=Enter the new names for the parameters. You can rename one or more parameters. All references to the renamed parameters will be updated.

#####################################################################
# Rename Field Refactoring
#####################################################################

Refactoring.RenameField.label=Rename...
Refactoring.RenameField.tooltip=Rename Field
Refactoring.RenameField.description=Rename Field
Refactoring.RenameField.dialog.title=Rename
Refactoring.RenameField.wizard.title=Rename Field Refactoring
Refactoring.RenameField.wizard.inputpage.title=Rename Field
Refactoring.RenameField.wizard.inputpage.message=Enter the new name for this field. The field will be renamed and all references to it will be updated.

#####################################################################
# Move Compilation Unit Refactoring
#####################################################################

Refactoring.MoveCompilationUnit.label=Move to Another Package...
Refactoring.MoveCompilationUnit.tooltip=Move Compilation Unit to Another Package 
Refactoring.MoveCompilationUnit.description=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizard.title=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizardpage.labelmessage=Choose package to move the compilation unit to:
Refactoring.MoveCompilationUnit.wizardpage.buttonlabel=Browse...
Refactoring.MoveCompilationUnit.wizardpage.dialog.title=Choose a Package
Refactoring.MoveCompilationUnit.wizard.inputpage.title=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizard.inputpage.message=Enter the name of the new package for this compilation unit. Refactoring will move the compilation unit and update all references to it.

#####################################################################
# Rename Compilation Unit Refactoring
#####################################################################

Refactoring.RenameCompilationUnit.label=Rename...
Refactoring.RenameCompilationUnit.tooltip=Renames Compilation Unit 
Refactoring.RenameCompilationUnit.description=Renames Compilation Unit
Refactoring.RenameCompilationUnit.wizard.title=Rename Compilation Unit
Refactoring.RenameCompilationUnit.wizardpage.labelmessage=Choose new name:
Refactoring.RenameCompilationUnit.wizard.inputpage.title=Rename Compilation Unit
Refactoring.RenameCompilationUnit.wizard.inputpage.message=Enter the new name for this compilation unit. Refactoring will also rename and update references to the type (if any exists) that has the same name as this compilation unit.

#####################################################################
# Undo Manager activities
#####################################################################

Refactoring.UndoRefactoring.label=Undo
Refactoring.UndoRefactoring.tooltip=Undo
Refactoring.UndoRefactoring.description=Undo Refactoring

Refactoring.RedoRefactoring.label=Redo
Refactoring.RedoRefactoring.tooltip=Redo
Refactoring.RedoRefactoring.description=Redo Refactoring

#####################################################################
# Extract method refactoring
#####################################################################
ExtractMethod.inputPage.description=Enter new method name and specify the method's visibility
ExtractMethod.inputPage.newName.message=Method name:

#####################################################################
# Editor saving 
#####################################################################
SaveEditorsDialog.title=Select Resources To Save
SaveEditorsDialog.message=Leaving resources unsaved can result in incorrect refactoring behavior.\nIt is strongly recommended that you save all files.
SaveEditorsDialog.alwaysSaveMessage=Always save all modified resources automatically prior to refactoring

#####################################################################
# Rename input page
#####################################################################
RenameInputPage.labelmessage=Enter new name:

#####################################################################
# Error page
#####################################################################
ErrorPage.notPossible=Cannot proceed with refactoring due to the following problems.
ErrorPage.confirm=The following problems will show up in the workspace if you continue. If you want to proceed, please press 'Next' or 'Finish'.

#####################################################################
# Preview page
#####################################################################
PreviewPage.description=The following changes are necessary to perform the refactoring. Click on a node to see a preview of that change. Uncheck a change only if you are sure you want to exclude it from the refactoring.
PreviewPage.CompareViewer.originalSource.label=Original Source
PreviewPage.CompareViewer.refactoredSource.label=Refactored Source

#####################################################################
# Preference Pages
#####################################################################
RefactoringPreferencePage.errorPage.severity.label=After 'Finish' has been pressed show the Error page only if
RefactoringPreferencePage.errorPage.severity.fatal= problems occur that prevent the refactoring from being performed
RefactoringPreferencePage.errorPage.severity.error= errors would be present in the workspace after performing the refactoring
RefactoringPreferencePage.errorPage.severity.warning= warnings would be present in the workspace after performing the refactoring
RefactoringPreferencePage.errorPage.severity.information= information is generated by the precondition checking

RefactoringPreferencePage.savealleditors.label=Save all modified resources automatically prior to refactoring