###########################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000
###########################################

#####################################################################
# General Entries
#####################################################################

Refactoring.submenu=Refactoring
RefactoringWizard.error.title= 
Condition.errorMessage.unknown=unknown
Refactoring.CheckConditionOperation.taskname=Checking Preconditions

#####################################################################
# Rename Type Refactoring
#####################################################################

Refactoring.RenameType.label=Rename... 
Refactoring.RenameType.tooltip=Rename Type
Refactoring.RenameType.description=Rename Type
Refactoring.RenameType.dialog.title=Rename
Refactoring.RenameType.wizard.title=Rename Type Refactoring

#####################################################################
# Rename Package Refactoring
#####################################################################

Refactoring.RenamePackage.label=Rename...
Refactoring.RenamePackage.tooltip=Rename Package
Refactoring.RenamePackage.description=Rename Package
Refactoring.RenamePackage.dialog.title=Rename
Refactoring.RenamePackage.wizard.title=Rename Package Refactoring

#####################################################################
# Rename Method Refactoring
#####################################################################

Refactoring.RenameMethod.label=Rename...
Refactoring.RenameMethod.tooltip=Rename Method
Refactoring.RenameMethod.description=Rename Method
Refactoring.RenameMethod.dialog.title=Rename
Refactoring.RenameMethod.wizard.title=Rename Method Refactoring

#####################################################################
# Rename Field Refactoring
#####################################################################

Refactoring.RenameField.label=Rename...
Refactoring.RenameField.tooltip=Rename Field
Refactoring.RenameField.description=Rename Field
Refactoring.RenameField.dialog.title=Rename
Refactoring.RenameField.wizard.title=Rename Field Refactoring

#####################################################################
# Safe Delete Refactoring
#####################################################################

Refactoring.SafeDelete.label=Safe Delete...
Refactoring.SafeDelete.tooltip=Safe Delete
Refactoring.SafeDelete.description=Safe Delete
Refactoring.SafeDelete.wizard.title=Safe Delete Refactoring

#####################################################################
# Move Compilation Unit Refactoring
#####################################################################

Refactoring.MoveCompilationUnit.label=Move to Another Package...
Refactoring.MoveCompilationUnit.tooltip=Move Compilation Unit to Another Package 
Refactoring.MoveCompilationUnit.description=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizard.title=Move Compilation Unit to Another Package
Refactoring.MoveCompilationUnit.wizardpage.labelmessage=Choose package to move the compilation unit to

#####################################################################
# Extract Interface Refactoring
#####################################################################

Refactoring.ExtractInterface.label=Extract Interface...
Refactoring.ExtractInterface.tooltip=Extract Interface
Refactoring.ExtractInterface.description=Extract Interface
Refactoring.ExtractInterface.wizard.title=Extract Interface Refactoring
Refactoring.ExtractInterface.inputPage.checkAll=Check All
Refactoring.ExtractInterface.inputPage.uncheckAll=Uncheck All
Refactoring.ExtractInterface.inputPage.methods=Select methods to be added to the new interface

#####################################################################
# Undo Manager activities
#####################################################################

Refactoring.UndoRefactoring.label=Undo
Refactoring.UndoRefactoring.tooltip=Undo
Refactoring.UndoRefactoring.description=Undo Refactoring

Refactoring.RedoRefactoring.label=Redo
Refactoring.RedoRefactoring.tooltip=Redo
Refactoring.RedoRefactoring.description=Redo Refactoring

Refactoring.FlushRefactorings.label=Flush All
Refactoring.FlushRefactorings.tooltip=Flush All
Refactoring.FlushRefactorings.description=Flush All Refactorings

Refactoring.ShowRefactoringLog.label=Show Log
Refactoring.ShowRefactoringLog.tooltip=Show Log
Refactoring.ShowRefactoringLog.description=Show Log
Refactoring.ShowRefactoringLog.dialog.title=Refactoring Log
Refactoring.ShowRefactoringLog.dialog.message=Most recent at the top

Refactoring.ShowRedoStack.label=Show Redo Stack
Refactoring.ShowRedoStack.tooltip=Show Redo Stack 
Refactoring.ShowRedoStack.description=Show Redo Stack
Refactoring.ShowRedoStack.dialog.title=Refactoring Redo Stack
Refactoring.ShowRedoStack.dialog.message=The first one to be applied is at the bottom

#####################################################################
# Extract method refactoring
#####################################################################
ExtractMethod.inputPage.description=Enter new method name and select editors to be saved
ExtractMethod.inputPage.newName.message=Enter new method name. Examples: foo, extracted, ...

#####################################################################
# Editor saving page
#####################################################################
EditorSavingPage.checkAll=Check All
EditorSavingPage.uncheckAll=Uncheck All
EditorSavingPage.resourcesToSave=Select Resources to save. Note, that the Resources will be saved on page flip.

#####################################################################
# Text input page
#####################################################################
TextInputPage.labelmessage=Enter new name

#####################################################################
# Error page
#####################################################################
ErrorPage.notPossible=Refactoring not possible due to the following fatal errors
ErrorPage.confirm=Please confirm the following errors and warnings by pressing Next or Finish

#####################################################################
# Preview page
#####################################################################
PreviewPage.description=Changes necessary to perform the refactoring
PreviewPage.CompareViewer.originalSource.label=Original Source
PreviewPage.CompareViewer.refactoredSource.label=Refactored Source

#####################################################################
# Preference Pages
#####################################################################
RefactroingPreferencePage.errorPage.severity.label=After 'Finish' is pressed show the Error page only if there is a
RefactroingPreferencePage.errorPage.severity.fatal=Fatal Error
RefactroingPreferencePage.errorPage.severity.error=Error
RefactroingPreferencePage.errorPage.severity.warning=Warning
RefactroingPreferencePage.errorPage.severity.information=Information

RefactoringPreferencePage.javaStyleGuideConform.label=Source code is Java style guide conform

