###############################################################################
# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.properties,\
               junit.jar,\
               META-INF/

src.includes = about.html,\
               junitsrc.zip

src.additionalRoots=junitsrc
customBuildCallbacks=customBuildCallbacks.xml
