#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

createFile.creating_resource_3=creating resource
createFile.Create_file__4=Create file:
deleteFile.deleting_resource__2=deleting resource:
deleteFile.Delete_File_3=Delete File
