#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

NLSrefactoring.NLS_compilation_unit___10=NLS compilation unit "
NLSrefactoring._does_not_exist_in_the_model_15=\ does not exist in the model
NLSrefactoring._is_read_only_16=\ is read only
NLSrefactoring.checking_17=checking
NLSrefactoring.Code_pattern_is_empty_19=Code pattern is empty
NLSrefactoring.Code_pattern_does_not_contain__20=Code pattern does not contain 
NLSrefactoring.Only_the_first_occurrence_of__21=Only the first occurrence of 
NLSrefactoring._will_be_substituted_22=\ will be substituted
NLSrefactoring.Key__23=Key 
NLSrefactoring._already_exists_in_the_resource_bundle._Value___24= \ exists in the resource bundle with a value: 
NLSrefactoring.Duplicate_key___25=Duplicate key: 
NLSrefactoring.Key_must_not_be_null_26=Key must not be null
NLSrefactoring.Key_must_not_be_empty_28=Key must not be empty
NLSrefactoring.Key__30=Key 
NLSrefactoring._should_not_contain_31=\ should not contain 
NLSrefactoring.nls_33=nls
NLSrefactoring.extrenalize_string__34=externalize string:
NLSrefactoring.add_tag___38=add tag: 
NLSrefactoring._for_string___39=\ for string: 
NLSrefactoring.No_strings_found_to_externalize_1=No strings found to externalize
NLSrefactoring.Nothing_to_do_2=Nothing to do
NLSrefactoring.Append_to_property_file=Append to property file: 
NLSrefactoring.Key=Key 
NLSrefactoring.Key_1=Key: 
NLSrefactoring.add_import_declaration=add import declaration: 
NLSrefactoring.already_in_bundle=\ already exists in resource bundle with value: 
NLSrefactoring.duplicated_5=\ is duplicated and has more than 1 value.
NLSrefactoring.reused_7=\ is used more than once with value: 
NLSrefactoring.different=\ different than value: 
NLSrefactoring.on_first_page=\ specified on the first page.
NLSrefactoring.same_first_page=\ the same as specified on the first page.
NLSrefactoring.Propfile=Property file 
NLSrefactoring.will_be_created=\ does not exist and will be created

nlsscanner.Invalid_NON-NLS_tag__1=Invalid NON-NLS tag 
nlsscanner.No_String_found_for_tag__2=No String found for tag 
