bin.includes = doc-html/,
			   plugin.xml,\
			   about.html,\
               icons/,\
               plugin.properties,\
               archive/,\
               *.jar
source.jdtexamples.jar = examples/
