bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               archive/,\
               *.jar
build.includes = build.properties,\
                 build.xml,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 icons/,\
                 archive/,\
                 doc-html/
source.jdtexamples = Eclipse Java UI Examples,

build.vaj.Eclipse\ Java\ UI\ Examples = Eclipse Java UI Examples

