#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Java Development Tools Example Projects

ExampleProjectCreationWizard.title=New
ExampleProjectCreationWizard.op_error.title=Project Creation Failed
ExampleProjectCreationWizard.op_error.message=Project could not be created.

ExampleProjectCreationOperation.op_desc=Creating example project...
ExampleProjectCreationOperation.overwritequery.title=Overwrite
ExampleProjectCreationOperation.overwritequery.message=Do you want to overwrite {0}?