#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

# --- string from plugin.xml ----

pluginName=Java Development Tools Example Projects
providerName=Eclipse.org

JUnitProjectExampleCreationWizard.title=Example Project - JUnit
JUnitProjectExampleCreationWizard.description=Create a new JUnit project

JUnitProjectExampleCreationWizard.pagetitle=JUnit
JUnitProjectExampleCreationWizard.pagedescription=Create a Java project containing the JUnit source
JUnitProjectExampleCreationWizard.label=&Project Name:

JUnitProjectExampleCreationWizard.categoryName=Java