###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring UI
providerName= Eclipse.org

RefactorActionSet.label= Refactoring - General
RefactorActionSet.description= General Refactoring Action Set

refactoring.menu.label= Refac&tor
refactoring.undoAction.label=&Undo
refactoring.redoAction.label=&Redo

category.refactoring.name= Refactoring - General
category.refactoring.description= General Refactoring Actions

actionDefinition.refactoring.redo.name= Redo - Refactoring 
actionDefinition.refactoring.redo.description= Redo the last refactoring

actionDefinition.refactoring.undo.name= Undo - Refactoring
actionDefinition.refactoring.undo.description= Undo the last refactoring

statusViewerExtensionPoint= Refactoring Status Viewer
changeViewerExtensionPoint= Refactoring Change Viewer