###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring UI
providerName= Eclipse.org

statusViewerExtensionPoint= Refactoring Status Viewer
changeViewerExtensionPoint= Refactoring Change Viewer

RefactoringPropertyPage_name=Refactorings

Refactoring.menu.label= Refac&tor

Category.refactoring.name=Refactor
Category.refactoring.description=Refactoring Actions

ScriptingActionSet.label=Refactoring
ScriptingActionSet.description=Action set containing scripting related refactoring actions

Refactoring.applyScript.label=&Apply Script...
Refactoring.createScript.label=Save Sc&ript...

ActionDefinition.apply.name=Apply Script
ActionDefinition.apply.description=Perform refactorings from a refactoring script on the local workspace

ActionDefinition.create.name=Save Script
ActionDefinition.create.description=Create and save a refactoring script from refactorings on the local workspace