bin.includes = feature.xml,\
               license.html,\
               feature.property,\
               cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               cpl-v10.html
jre.compilation.profile = J2SE-1.4
