##############üâþ
à þþ

à F
	

þewGrNewGroup.wizards_add_class.description=Create a Java class
NewGroup.wizards_add_class.tooltip=Create a Java Class

NewGroup.wizards_add_interface.label=&Interface...
NewGroup.wizards_add_interface.description=Create a Java interface
NewGroup.wizards_add_interface.tooltip=Create a Java Interface

NewGroup.wizards_add_packageroot.label=&Source Folder...
NewGroup.wizards_add_packageroot.description=Create a Java source folder
NewGroup.wizards_add_packageroot.tooltip=Create a Java Source Folder

NewGroup.wizards_add_snippet.label=Scrap&book Page...
NewGroup.wizards_add_snippet.description=Create new scrapbook page
NewGroup.wizards_add_snippet.tooltip=Create new Scrapbook Page


PackageViewer.open_typehierarchy.title=&Show in Type Hierarchy
PackageViewer.open_typehierarchy.description=Show type in the type hierarchy


# ------- Dialog Resources ------

ElementListSelectionDialog.error.listempty=No entries available
ElementListSelectionDialog.error.noselection=Select an entry

ElementTreeSelectionDialog.error.treeempty=No entries available

# ------- Code Manipulation Actions ------

AddUnimplementedMethodsAction.label=Add Unimplemented Methods
AddUnimplementedMethodsAction.tooltip=Add Unimplemented Methods
AddUnimplementedMethodsAction.description=Evaluate and add unimplemented methods

AddUnimplementedMethodsAction.NothingAddedDialog.title=Add Unimplemented Methods
AddUnimplementedMethodsAction.NothingAddedDialog.message=No unimplemented methods found for this type

AddUnimplementedMethodsAction.NotInWorkingCopyDialog.title=Add Unimplemented Methods
AddUnimplementedMethodsAction.NotInWorkingCopyDialog.message=Input Type removed in editor

AddUnimplementedMethodsOperation.description=Evaluating and adding unimplemented methods...


AddImportOnSelectionAction.label=Add I&mport@Ctrl+Shift+M
AddImportOnSelectionAction.tooltip=Create Import Statement on Selection
AddImportOnSelectionAction.description=Create Import Statement on Selection

AddImportOnSelectionAction.selectiondialog.title=Add Import
AddImportOnSelectionAction.selectiondialog.message=Choose element to generate an import statement for

AddImportsOperation.description=Adding import...


OrganizeImportsAction.label=&Organize Imports@Ctrl+Shift+O
OrganizeImportsAction.tooltip=Evaluate All Required Imports and Replace the Current Imports
OrganizeImportsAction.description=Evaluate all required imports and replace the current imports

OrganizeImportsAction.title=Organize Imports
OrganizeImportsAction.message=Evaluate all required imports

OrganizeImportsAction.compilationerrordialog.title=Organize imports
OrganizeImportsAction.compilationerrordialog.message=Syntax errors in compilation unit prevent correct evaluation\nof type references. Fix errors first

OrganizeImportsOperation.description=Organizing imports...

OrganizeImportsOperation.dialog.title=Organize Imports
OrganizeImportsOperation.dialog.message=Choose type to import
OrganizeImportsOperation.dialog.pageinfo=Page {0} of {1}


AddGetterSetterAction.label=Generate Getter and Setter
AddGetterSetterAction.tooltip=Generate Getter and Setter
AddGetterSetterAction.description=Generate getter and setter for the member field

AddGetterSetterAction.NotInWorkingCopyDialog.title=Create Getter and Setter
AddGetterSetterAction.NotInWorkingCopyDialog.message=Input Type removed in editor

AddGetterSetterAction.GetterSetterAlreadyExistsDialog.title=Create Getter and Setter
AddGetterSetterAction.GetterSetterAlreadyExistsDialog.message=Getter and Setter already exist. Nothing added.

AddGetterSetterAction.SetterAlreadyExistsDialog.title=Create Getter and Setter
AddGetterSetterAction.SetterAlreadyExistsDialog.message=Setter already exists. No Setter added.

AddGetterSetterAction.GetterAlreadyExistsDialog.title=Create Getter and Setter
AddGetterSetterAction.GetterAlreadyExistsDialog.message=Getter already exists. No Getter added.

AddGetterSetterOperation.description=Generate Getter and Setter

AddMethodStubAction.label=Create Method
AddMethodStubAction.detailedlabel=Create in {0}

AddMethodStubAction.tooltip=Add Method Stub to Type
AddMethodStubAction.description=Add method stub to type

AddMethodStubAction.NothingAddedDialog.title=Create Method
AddMethodStubAction.NothingAddedDialog.message=Method already exists

AddMethodStubAction.OverridesFinalDialog.title=Warning
AddMethodStubAction.OverridesFinalDialog.message=This will override the final method "{0}".\nOK to continue?

AddMethodStubAction.NotInWorkingCopyDialog.title=Create Method
AddMethodStubAction.NotInWorkingCopyDialog.message=Input type removed in editor

AddMethodStubOperation.description=Create Method


# Status Bar updater
StatusBarUpdater.num_elements_selected={0} items selected

# ------- Java Search related resources -------
group.search=&Search

Search.Error.search.title=Search Error
Search.Error.search.message=An error occurred during the search operation

Search.Error.setDescription.title=Search Error
Search.Error.setDescription.message=Cannot save workspace description

Search.Error.javaElementAccess.title=Search Error
Search.Error.javaElementAccess.message=An error occurred while accessing a Java element

Search.Error.markerAttributeAccess.title=Search Error
Search.Error.markerAttributeAccess.message=An error occurred while accessing a marker attribute

Search.Error.createJavaElement.title=Search Error
Search.Error.createJavaElement.message=An error occurred while creating a Java element

Search.Error.openEditor.title=Search Error
Search.Error.openEditor.message=Could not open the editor

Search.Error.deleteMarkers.title=Search Error
Search.Error.deleteMarkers.message=An error occurred during deletion of search markers

SearchElementSelectionDialog.title=Search
SearchElementSelectionDialog.message=Select the element to search for.

SearchResultRenderer.removedResourceString=<removed resource>

SearchResultCollector.matches=matches
SearchResultCollector.done=Search done

SearchPage.searchFor.label=Search For
SearchPage.searchFor.type=Type
SearchPage.searchFor.method=Method
SearchPage.searchFor.field=Field
SearchPage.searchFor.package=Package
SearchPage.searchFor.constructor=Constructor
SearchPage.limitTo.label=Limit To
SearchPage.limitTo.declarations=Declarations
SearchPage.limitTo.implementors=Implementers
SearchPage.limitTo.references=References
SearchPage.limitTo.allOccurrences=All Occurrences
SearchPage.expression.label=Search Expression
SearchPage.expression.pattern=(? = any character, * = any string)

Search.FindDeclarationAction.label=&Declarations in Workspace
Search.FindDeclarationAction.tooltip=Search for Declarations of the Selected Element in the Workspace
Search.FindHierarchyDeclarationsAction.label=Declarations in &Hierarchy
Search.FindHierarchyDeclarationsAction.tooltip=Search for Declarations of the Selected Element in the Hierarchy
Search.FindImplementorsAction.label=&Implementers
Search.FindImplementorsAction.tooltip=Search for Implementers of the Selected Interface
Search.FindReferencesAction.label=Re&ferences
Search.FindReferencesAction.tooltip=Search for References to the Selected Element
Search.GotoMarkerAction.label=Go to File
Search.GotoMarkerAction.tooltip=Go to File

JavaSearchOperation.declarationsPostfix=\ - {0} Declarations
JavaSearchOperation.referencesPostfix=\ - {0} References
JavaSearchOperation.implementorsPostfix=\ - {0} Implementers
JavaSearchOperation.occurrencesPostfix=\ - {0} Occurrences


##############################################################
# Snippet editor resources
##############################################################
SnippetEditor.evaluating=Evaluating...
SnippetEditor.notevaluating=

SnippetEditor.DisplayAction.label=D&isplay@Ctrl+D
SnippetEditor.DisplayAction.tooltip=Display
SnippetEditor.DisplayAction.description=Display the result of running the selected code

SnippetEditor.ImportAction.label=Import
SnippetEditor.ImportAction.tooltip=Evaluate the Import Statements
SnippetEditor.ImportAction.description=Evaluate the import statements

SnippetEditor.InspectAction.label=I&nspect@Ctrl+Q
SnippetEditor.InspectAction.tooltip=Inspect the Selected Code
SnippetEditor.InspectAction.description=Inspect the result of evaluating the selected code

SnippetEditor.RunAction.label=R&un@Ctrl+E
SnippetEditor.RunAction.tooltip=Run the Selected Code
SnippetEditor.RunAction.description=Run the selected code

SnippetEditor.RunInPackageAction.label=Run in Package
SnippetEditor.RunInPackageAction.tooltip=Run in Package
SnippetEditor.RunInPackageAction.description=Set the package in which code is run
SnippetEditor.RunInPackageAction.dialog.title=Run
SnippetEditor.RunInPackageAction.dialog.message=Choose the package in which code is run

SnippetEditor.StopAction.label=Restart Conte&xt
SnippetEditor.StopAction.tooltip=Terminate
SnippetEditor.StopAction.description=Restarts the page

SnippetEditor.error.cantshutdown=Cannot shutdown VM
SnippetEditor.error.problemseval=Problems evaluating expression
SnippetEditor.error.exceptioneval=An exception occurred during evaluation: 
SnippetEditor.error.erroreval=Error during evaluation
SnippetEditor.error.errorevaluating=Error evaluating
SnippetEditor.error.noreturn=(No explicit return value)
SnippetEditor.error.evaltostring=Problems evaluating toString of expression
SnippetEditor.error.unqualified=Unqualified Error
SnippetEditor.error.cpchanged=The class path of the Project has changed. Restarting the evaluation context.
SnippetEditor.error.warningdialogtitle=Warning
SnippetEditor.error.errordialogtitle=Error
SnippetEditor.error.nopagetitle=Java Scrapbook Launcher
SnippetEditor.error.nopagemsg=Could not find a scrapbook page to launch
SnippetEditor.error.noevaladapter=No evaluation adapter
SnippetEditor.error.nosrccontext=No Java source element context
SnippetEditor.error.nosfcontext=No stack frame context
SnippetEditor.error.packagecontext=Error setting package context
SnippetEditor.error.noexecutioncontext=Evaluation failed: internal error - unable to obtain an execution context.
