##############################################################
#  (c) Copyright IBM Corp. 2000, 2001.
#  All Rights Reserved.
##############################################################

##############################################################
# launcher
##############################################################

launcher.default_vm.label=Default Runtime

launcher.info.noMain.title=Java Application Launcher
launcher.info.noMain.message=Couldn't find a class with a main method to run

launcher.info.noArgs.title=Java Application Launcher
launcher.info.noArgs.message=Couldn't read execution arguments

launcher.error.launch.title=Java Application Launcher
launcher.error.launch.message=Launch failed

launcher.error.no_launcher.title=Java Application Launcher
launcher.error.no_launcher.message=JRE is not set on the given project and no default is set

launcher.error.noFile.title=Java Application Launcher
launcher.error.noFile.message=The following error occurred during launching

launcher.error.classpath.title=Java Application Launcher
launcher.error.classpath.message=Exceptions occured when computing the classpath

launcher.progress.launching=Starting VM...

searchtargetfinder.error.title=Error Finding Launch Target
searchtargetfinder.error.message=An error occurred when searching for an executable class


jdkrooteditor.error=Not a JDK root: could not find \"{0}\"

##############################################################
# launcher implementations
##############################################################
launcher.error.create_process.title=Java Launcher
launcher.error.create_process.message=Exception starting VM

launcher.error.noJDKspecified.title=Java Launcher
launcher.error.noJDKspecified.message=The JDK home is not specified in the preferences

launcher.jdk12.preferences.description=Select the root (topmost) directory of your JDK installation.
launcher.jdk12.preferences.home=Home Directory:
launcher.jdk12.preferences.timeout=Debugger Timeout:

launcher.jdk12.debug.error.no_port.title=JDK 1.2.2 Debug Launcher
launcher.jdk12.debug.error.no_port.message=Couldn't find a free port for the debugger
launcher.jdk12.debug.error.no_connector.title=JDK 1.2.2 Debug Launcher
launcher.jdk12.debug.error.no_connector.message=Couldn't find an appropriate debug connector
launcher.jdk12.debug.error.connect.title=JDK 1.2.2 Debug Launcher
launcher.jdk12.debug.error.connect.message=Couldn't connect to VM
launcher.jdk12.debug.timeout.title=JDK 1.2.2 Debug Launcher
launcher.jdk12.debug.timeout.message=Timeout while waiting for VM to connect. Retry?

##############################################################
# Execution arguments Page
##############################################################

executionArgs.vmArgs.label=VM Arguments
executionArgs.programArgs.label=Program Arguments
executionArgs.no_args.label=Execution arguments not available.\nMethod \"public void main(java.lang.String[])\" not found.\nCheck that java.lang.String is on the classpath.

executionArgs.error.setArgs.title=Execution Arguments
executionArgs.error.setArgs.message=couldn't set execution arguments


##############################################################
# VM property page
##############################################################
vm_propertypage.description=Select the VM to launch Java programs

##############################################################
# Java project property relatedpage
##############################################################
java_project_propertypage.no_java=Not a Java project
java_project_propertypage.core_exception=An exception occurred accessing the project

##############################################################
# Debugger source lookup property relatedpage
##############################################################

SourceLookupPropertyPage.add_project.label=Add Project...
SourceLookupPropertyPage.up.label=Up
SourceLookupPropertyPage.down.label=Down
SourceLookupPropertyPage.remove.label=Remove
SourceLookupPropertyPage.use_buildpath.label=Use build classpath for lookup
SourceLookupPropertyPage.use_custom.label=Use custom lookup path
SourceLookupPropertyPage.add_project.message=Select a project to be added to the lookup path
SourceLookupPropertyPage.javamodel.error.title=Debugger Source Lookup
SourceLookupPropertyPage.javamodel.error.message=An Exception occurred

##############################################################
# process property page
##############################################################
process_property_page.cmd_line.label=Command Line

##############################################################
# Project creation
##############################################################
VMWizardPage.title=Java VM
VMWizardPage.description=Select the VM used to run Java programs
VMWizardPage.vm_selection.label=VM:
VMWizardPage.error.set_vm.title=Set Java VM
VMWizardPage.error.set_vm.label=An exception occurred while setting the Java VM.


##############################################################
# Debug support
##############################################################
launcher.add_exception.label=Add Exception
launcher.add_exception.tooltip=Add Exception

launcher.add_exception.description=Add an exception the debugger should stop on.
launcher.add_exception.error_hierarchy.title=Add Exception
launcher.add_exception.error_hierarchy.message=The exception hierarchy couldn't be completely calculated
launcher.add_exception.error_hierarchy.status=Exceptions occurred

launcher.remove_exception.label=Remove Exception
launcher.remove_exception.tooltip=Remove Exception
launcher.remove_exception.description=Remove an exception the debugger should stop on.

launcher.remove_exception.error.title=Remove Exception
launcher.remove_exception.error.message=An exception occurred while removing exceptions

launcher.remove_all_exception.label=Remove All Exceptions
launcher.remove_all_exception.tooltip=Remove All Exceptions
launcher.remove_all_exception.description=Remove All Exceptions

launcher.remove_all_exception.error.title=Remove All Exceptions
launcher.remove_all_exception.error.message=An exception occurred while removing exceptions

launcher.toggle_caught.label=Caught
launcher.toggle_caught.description=Stop on exception when it is caught in the program

launcher.toggle_uncaught.label=Uncaught
launcher.toggle_uncaught.description=Stop on exception when it is not caught in the program

launcher.toggle_catch.error.title=Setting Exception State
launcher.toggle_catch.error.label=Exception while setting exception state

launcher.exception.format={1}: {0} 
launcher.exception.caught=caught
launcher.exception.uncaught=uncaught
launcher.exception.both=caught and uncaught
launcher.exception.disabled={0}: disabled

launcher.exception_dialog.caught=Caught
launcher.exception_dialog.uncaught=Uncaught
launcher.exception_dialog.title=Add Exception
launcher.exception_dialog.message=Select exceptions to bring up the debugger