# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

# @(#)AddFromHistoryAction.properties
#
# Resources for JavaReplaceWithEditionAction.java

mode= add
targetSide=left

actionLabel= Add from Local History...

title= Add Java Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

editionLabel= Local History ({0})
targetLabel= Workbench

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Add

internalError= Internat error.
noLocalHistoryError= No local history available for selected compilation unit.

memberPaneTitle= Available Java elements
treeTitleFormat= Local History of ''{0}''
noAdditionalMembersMessage= No aditional members found in local history.