# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

# @(#)AddFromHistoryAction.properties
#
# Resources for JavaReplaceWithEditionAction.java

# Note to translators: the following property should not be translated because it is used internally 
#$special$
mode= add

# Note to translators: the following property should not be translated because it is used internally 
#$special$
targetSide=left

title= Add Java Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

editionLabel= Local History ({0})
targetLabel= Workbench

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Add


memberPaneTitle= Available Java Elements
treeTitleFormat= Local History of ''{0}''
noAdditionalMembersMessage= No additional members found in local history.