# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

title= Add Java Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

editionLabel= {1}: {0}
targetLabel= {0}

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Add

memberPaneTitle= Available Java Elements
treeTitleFormat= Local History of ''{0}''
noAdditionalMembersMessage= No additional members found in local history.