# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

title= Restore Java Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

treeFormat= {0}
workspaceTreeFormat= {0} (Workspace File)

editionLabel= Local History ({0})
workspaceEditionLabel= Workspace File

targetLabel= Editor Buffer
workspaceEditionLabel= Workspace File

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Restore

memberPaneTitle= Available Java Elements
treeTitleFormat= Local History of ''{0}''
noAdditionalMembersMessage= No additional members found in local history.