# =====================================
# (c) Copyright IBM Corp. 2000-2002.
# All Rights Reserved.
# =====================================

title= Compare Java Elements
width= 800
height= 600

buttonLabel= Close

errorTitle= Compare Java Element Error
errorFormat= Can''t locate source for ''{0}''.
		