# =====================================
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2001
# ====================================

# @(#)ReplaceWithEditionAction.properties
#
# Resources for JavaReplaceWithEditionAction.java

title= Replace Java Element from Local History
width= 800
height= 600

treeTitleFormat= Editions of Java element "{0}"
dateIcon= obj16/date.gif
timeIcon= obj16/time.gif

editionLabel= Local History ({0})
targetLabel= Workbench

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Replace