bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               *.jar
source.jdt.jar = core refactoring/,\
                 ui/,\
                 ui debug/,\
                 ui refactoring/
