bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               *.jar
source.jdt.jar = core refactoring/,\
                 ui/,\
                 ui debug/,\
                 ui refactoring/,\
                 nls/,\
				 core codemanipulation/