build.includes=build.properties,build.xml,exportplugin.xml,plugin.jars,plugin.properties,plugin.xml,snippetsupport.jar,icons
build.source.jdt.jar=Eclipse Java Core Refactoring,Eclipse Java UI,Eclipse Java UI Debug,Eclipse Java UI Refactoring
