bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               *.jar

source.jdt.jar = Eclipse Java Core Refactoring/,\
                 Eclipse Java UI/,\
                 Eclipse Java UI Debug/,\
                 Eclipse Java UI Refactoring/
