bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               *.jar
build.includes = build.properties,\
                 build.xml,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 snippetsupport.jar,\
                 icons/,\
                 doc/
source.jdt.jar = core refactoring,\
                 ui,\
                 ui debug,\
                 ui refactoring
build.vaj.Eclipse\ Java\ Core\ Refactoring = core refactoring
build.vaj.Eclipse\ Java\ UI\ Refactoring = ui refactoring
build.vaj.Eclipse\ Java\ UI = ui
build.vaj.Eclipse\ Java\ UI\ Debug = ui debug
