build.includes=build.properties,build.xml,exportplugin.xml,plugin.jars,plugin.properties,plugin.xml,snippetsupport.jar,icons
build.vaj.Eclipse\ Java\ Core\ Refactoring=Eclipse Java Core Refactoring
build.vaj.Eclipse\ Java\ UI=Eclipse Java UI
build.vaj.Eclipse\ Java\ UI\ Debug=Eclipse Java UI Debug
build.vaj.Eclipse\ Java\ UI\ Refactoring=Eclipse Java UI Refactoring
