JavaActionSet.label= Java
JavaActionSet.description= Java Action Set

JavaMenu.label= &Java

OpenTypeAction.label=Open &Type...@Ctrl+Shift+T
OpenTypeAction.tooltip=Open a type in the editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java interface

JavaSearchPage.label=Java Search

CompareWithMenu.label=Compare With

CompareWithEachOtherAction.label=Each other
CompareWithEachOtherAction.tooltip=Compare the selected resources

ReplaceWithMenu.label=Replace With

ReplaceFromHistoryAction.label=Edition from local History...
ReplaceFromHistoryAction.tooltip=Replace selected resource with edition from history

Refactoring.BasePreferencePage.name=Refactoring

