#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Java Development Tools UI

elementFiltersName=JavaElement Filters
perspectiveName=Java
viewCategoryName=&Java
typeHierarchyName=Java Type Hierarchy
packagesViewName=Packages
hierarchyViewName=Hierarchy
displayViewName=Display
newWizardCategoryName=Java

buildPathPageName=Java Build Path
sourceAttachmentPageName=Java Source Attachment
infoPageName=Java Info
referencePageName=Project References
classFileViewerName=Class File Viewer
propertiesFileEditorName=Properties File Editor
jarDescEditorName=JAR Description Editor

javaPrefName=Java
organizeImportsPrefName=Organize Imports
codeFormatterPrefName=Code Formatter
classPathVarPrefName=Classpath Variables
editorPrefName=Java Editor
compilerOptionsPrefName=Compiler
javaDebugPrefName=Java Debug Options

launcher.label=Java Application
launcher.description=Launch a local Java program
remoteLauncher.label=Remote Java Application
remoteLauncher.description=Attach to a remote Java program
scrapbookLauncher.label=Java Scrapbook Page

vmPageName=JRE
execArgPageName=Execution Arguments
debugSourcePageName=Debugger Source Lookup
processInfoPageName=Process Info
installJREPageName=Installed JREs

showFinalAction.label=Show Final Variables
showFinalAction.tooltip=Hide Final Variables

showStaticAction.label=Show Static Fields
showStaticAction.tooltip=Hide Static Fields

hexValueAction.label=Show Hexadecimal Values
hexValueAction.tooltip=Show Hexadecimal Values

exceptionAction.label=Add Java Exception Breakpoint
exceptionAction.tooltip=Add Java Exception Breakpoint

openOnAction.label=Open on...

openDeclType.label=Declaring Type
openDeclType.tooltip=Open on Declaring Type

openDeclVarType.label=Open Declared Type
openDeclVarType.tooltip=Open the Variable's Type

openRecType.label=Receiving Type
openRecType.tooltip=Open on Receiving Type

hitCount.label=&Hit Count
hitCount.tooltip=Set breakpoint hit count

caughtAction.label=&Caught
caughtAction.tooltip=Suspend when caught

uncaughtAction.label=&Uncaught
uncaughtAction.tooltip=Suspend when uncaught

accessAction.label=&Access
accessAction.tooltip=Suspend when accessed
modificationAction.label=&Modification
modificationAction.tooltip=Suspend when modified

dropFrameAction.label=&Drop To Frame
dropFrameAction.tooltip=Drop the current stack frame

toggleStepFilterAction.label=Use step filters
toggleStepFilterAction.tooltip=Toggle the enabled state of all step filters

jarExportWizard.label=JAR file
jarExportWizard.description=Package resources into a JAR file on the local file system

createJarAction.label=Create JAR
createJarAction.tooltip=Create the JAR based on the selected JAR description file

openJarPackager.label=Open JAR Packager
openJarPackager.tooltip=Opens the JAR Package Wizard based on the selected JAR description file

JavaActionSet.label= Java
JavaActionSet.description= Java Action Set

JavaEditor.label= Java Editor
JavaSnippetEditor.label= Scrapbook

OpenTypeAction.label=Open &Type...@Ctrl+Shift+T
OpenTypeAction.tooltip=Open a Type in the Editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java Project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java Package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java Class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java Interface

OpenSnippetWizardAction.label=Scrap&book...
OpenSnippetWizardAction.tooltip=Create a Scrapbook Page

JavaSearchPage.label=Java Search
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Java Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Java Element Parent Name
PathNameSorter.label= &Path
PathNameSorter.tooltip= Sort the view by Resource Path
	
CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

CopyNamesToClipboardAction.label=Copy &Names
CopyNamesToClipboardAction.tooltip=Copy the Selected Names to Clipboard

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

Refactoring.BasePreferencePage.name=Refactoring
Refactoring.actionSet.label= Java Refactoring
Refactoring.actionSet.description= Java Refactoring Action Set
Refactoring.menu.label= Refa&ctor
Refactoring.undoAction.label=&Undo@Ctrl+Shift+Z
Refactoring.redoAction.label=&Redo@Ctrl+Shift+Y
Refactoring.renameAction.label=Re&name...@Ctrl+Alt+N
Refactoring.renameParametersAction.label=Rename &Parameter...@Ctrl+Alt+P
Refactoring.moveAction.label=Move...@Ctrl+Alt+M
Refactoring.extractMethodAction.label=E&xtract Method...@Ctrl+Alt+X

NewJavaProject.label= Java Project
NewJavaProject.description=Create a Java project

NewJavaPackage.label= Java Package
NewJavaPackage.description=Create a Java package

NewJavaClass.label= Java Class
NewJavaClass.description=Create a Java class

NewJavaInterface.label= Java Interface
NewJavaInterface.description= Create a Java interface

NewJavaScrapbookPage.label= Java Scrapbook Page
NewJavaScrapbookPage.description=Create a Java scrapbook page file