#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

JavaActionSet.label= Java
JavaActionSet.description= Java Action Set

JavaEditor.label= &Java Editor
JavaSnippetEditor.label= Scrap&book

OpenTypeAction.label=Open &Type...@Ctrl+Shift+T
OpenTypeAction.tooltip=Open a Type in the Editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java Project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java Package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java Class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java Interface

OpenSnippetWizardAction.label=Scrap&book...
OpenSnippetWizardAction.tooltip=Create a Scrapbook Page

JavaSearchPage.label=Java Search

CompareWithMenu.label=Comp&are With

CompareWithEachOtherAction.label=&Each Other
CompareWithEachOtherAction.tooltip=Compare the Selected Resources with Each Other

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label=Rep&lace With

ReplaceFromHistoryAction.label=&Local History...
ReplaceFromHistoryAction.tooltip=Replace the Selected Resource with Local History

Refactoring.BasePreferencePage.name=Refactoring

NewJavaProject.label= Java Project
NewJavaPackage.label= Java Package
NewJavaClass.label= Java Class
NewJavaInterface.label= Java Interface
NewJavaScrapbookPage.label= Java Scrapbook Page