#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Java Development Tools UI

elementFiltersName=JavaElement Filters

classpathContainerPageExtensionPoint=Classpath Container

DefaultClasspathContainerPage

javaEditorTextHoversName=Java Editor Text Hovers
perspectiveName=Java
viewCategoryName=&Java
typeHierarchyName=Java Type Hierarchy
packagesViewName=Packages
hierarchyViewName=Hierarchy
newWizardCategoryName=Java

buildPathPageName=Java Build Path
sourceAttachmentPageName=Java Source Attachment
infoPageName=Java Info
referencePageName=Project References
classFileViewerName=Class File Viewer
propertiesFileEditorName=Properties File Editor
jarDescEditorName=JAR Description Editor

javaPrefName=Java
organizeImportsPrefName=Organize Imports
codeFormatterPrefName=Code Formatter
classPathVarPrefName=Classpath Variables
editorPrefName=Editor
compilerOptionsPrefName=Compiler
codeGenerationPreferencePageName=Code Generation
appearancePrefName=Appearance
builderPreferencePageName=Builder
javadocLocationPageName=Javadoc Location

templatePageName=Templates
workInProgressPageName=Work In Progress

hexValueAction.label=Show Hexadecimal Values
hexValueAction.tooltip=Show Hexadecimal Values

jarExportWizard.label=JAR file
jarExportWizard.description=Package resources into a JAR file on the local file system

createJarAction.label=Create JAR
createJarAction.tooltip=Create the JAR based on the selected JAR description file

openJarPackager.label=Open JAR Packager
openJarPackager.tooltip=Opens the JAR Package Wizard based on the selected JAR description file

JavaActionSet.label= Java Navigation
JavaActionSet.description= Java Navigation Action Set

JavaElementCreationActionSet.label= Java Element Creation
JavaElementCreationActionSet.description= Java Element Creation Action Set

JavaEditor.label= Java Editor

OpenTypeAction.label=Open &Type...@Ctrl+Shift+T
OpenTypeAction.tooltip=Open a Type in the Editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java Project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java Package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java Class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java Interface

OpenSnippetWizardAction.label=Scrap&book...
OpenSnippetWizardAction.tooltip=Create a Scrapbook Page

##########################################################################
# Java Search
##########################################################################
JavaSearchPage.label=Java Search
openJavaSearchPageAction.label= &Java...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Java Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Java Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path

# Action sets
JavaSearchActionSet.label= Java Search
JavaSearchActionSet.description= Action set containg search related Java actions
JavaSearchViewActionSet.label= Java Search View
JavaSearchViewActionSet.description= Action set contributing Java related actions to the Search view

# Menus
declarationsSubMenu.label= Dec&larations
referencesSubMenu.label= Re&ferences
implementorsSubMenu.label= &Implementors
readAccessSubMenu.label= &Read Access
writeAccessSubMenu.label= &Write Access

ReferencesInWorkspace.label= &Workspace@Ctrl+Shift+G
DeclarationsInWorkspace.label= &Workspace@Ctrl+G

InWorkspace.label= &Workspace
InHierarchy.label= &Hierarchy
InWorkingSet.label= Working &Set...


CompareWithMenu.label=Comp&are With

ReplaceWithMenu.label=Rep&lace With

JavaCompareFromHistoryAction.label= Element from &Local History...
JavaCompareFromHistoryAction.tooltip= Compares the selected Java Element with one from the Local History

JavaCompareAction.label= Other E&lement...
JavaCompareAction.tooltip= Compares the selected Java Elements with each other

JavaReplaceFromHistoryAction.label=Element from &Local History...
JavaReplaceFromHistoryAction.tooltip=Replaces the selected Java Element with one from the Local History

JavaReplaceWithPreviousFromHistoryAction.label=&Previous Element from Local History
JavaReplaceWithPreviousFromHistoryAction.tooltip=Replaces the selected Java Element with the previous from the Local History

JavaAddElementFromHistoryAction.label=Add from Local Histor&y...
JavaAddElementFromHistoryAction.tooltip=Adds a Java Element from the Local History to the selected Container

Refactoring.BasePreferencePage.name=Refactoring
Refactoring.actionSet.label= Java Refactoring
Refactoring.actionSet.description= Java Refactoring Action Set
Refactoring.menu.label= &Refactor
Refactoring.undoAction.label=&Undo@Ctrl+Shift+Z
Refactoring.redoAction.label=&Redo@Ctrl+Shift+Y
Refactoring.renameAction.label=Re&name Element...
Refactoring.inlineTempAction.label=&Inline Local Variable...
Refactoring.moveAction.label=&Move Element...
Refactoring.extractMethodAction.label=E&xtract Method...
Refactoring.extractTempAction.label=Extract Local &Variable...
Refactoring.selfEncapsulateFieldAction.label=&Self Encapsulate Field...
Refactoring.pullUpAction.label=Pu&ll Up...
Refactoring.modifyParametersAction.label=M&odify Parameters...

JavaCapabilityCategoryName=Java
JavaCapabilityWizard.description= Java Project
JavaCapabilityWizard.details=Configure Java build paths

NewJavaProject.label= Java Project
NewJavaProject.description=Create a Java project

NewJavaPackage.label= Package
NewJavaPackage.description=Create a Java package

NewJavaClass.label= Class
NewJavaClass.description=Create a Java class

NewJavaInterface.label= Interface
NewJavaInterface.description= Create a Java interface

NewSourceFolderCreationWizard.label=Source Folder
NewSourceFolderCreationWizard.description=Create a Java source folder

NewJavaScrapbookPage.label= Scrapbook Page
NewJavaScrapbookPage.description=Create a Java scrapbook page file

AddBookmark.label=Add Boo&kmark
AddBookmark.tooltip=Add Bookmark...

AddTask.label=Add &Task
AddTask.tooltip=Add Task...

#NLS
NLSsearchPageLabel= NLS Keys

#Browsing
Browsing.perspectiveName= Java Browsing
Browsing.viewCategoryName=Java &Browsing
Browsing.projectsViewName= Java Projects
Browsing.packagesViewName= Project Packages
Browsing.typesViewName= Types
Browsing.membersViewName= Members
Browsing.preferencePageName= Browsing

##########################################################################
# Coding Action set
##########################################################################
CodingActionSet.label= Java Coding
CodingActionSet.description= Action set containg coding related Java actions

##########################################################################
# Naviagte Menu
##########################################################################
NavigateMenu.label=&Navigate

GoToTypeAction.label=Type...

GoToPackageAction.label=Package...

OpenAction.label=&Open@F3
OpenAction.tooltip=Open an editor on the selected element
OpenAction.description=Open an editor on the selected element

OpenSuperImplementationAction.label=Open &Super Implementation
OpenSuperImplementationAction.tooltip=Opens the implementation of the method in a super class, if existing.
OpenSuperImplementationAction.description=Opens the implementation of the method in a super class, if existing.

OpenExternalJavadocAction.label=Open External &Javadoc@Shift+F2
OpenExternalJavadocAction.tooltip=Opens the Javadoc of the selected element in an external browser
OpenExternalJavadocAction.description=Opens the Javadoc of the selected element in an external browser

OpenTypeHierarchyAction.label=Open Type &Hierarchy@F4
OpenTypeHierarchyAction.tooltip=Opens a type hierarchy for the selected element

ShowInPackageViewAction.label=Show in &Packages View
ShowInPackageViewAction.tooltip=Shows the selected element in the packages view

ShowInNavigatorViewAction.label= Show in &Navigator View
ShowInNavigatorViewAction.tooltip= Shows the selected element in the navigator view

ShowNextProblemAction.label= Ne&xt Problem@Ctrl+E

ShowPreviousProblemAction.label= Pre&vious Problem@Ctrl+Shift+E

##########################################################################
# Source Menu
##########################################################################
SourceMenu.label= &Source

CommentAction.label= Co&mment

UncommentAction.label= &Uncomment

ShiftRightAction.label= Sh&ift Right

ShiftLeftAction.label= S&hift Left

FormatAction.label= F&ormat@Ctrl+O

AddImportAction.label= Add I&mport@Ctrl+Shift+M

OrganizeImportsAction.label= Or&ganize Imports@Ctrl+Shift+O

SurroundWithTryCatchAction.label= Surround with &try/catch

OverrideMethodsAction.label= O&verride Methods...

GenerateGetterSetterAction.label= Gene&rate Getter and Setter...

AddConstructorFromSuperclassAction.label= Add &Constructor from Superclass

AddJavaDocCommentAction.label= Add &Javadoc Comment

FindStringsToExternalizeAction.label= &Find Strings to Externalize...

ExternalizeStringsAction.label= &Externalize Strings...

ConvertLineDelimitersActions.label= Co&nvert Line Delimiters
ConvertLineDelimitersToWindowsAction.label= To &Windows
ConvertLineDelimitersToUNIXAction.label= To &UNIX
ConvertLineDelimitersToMacAction.label= To &Mac

##########################################################################
# Javadoc Support
##########################################################################
JavadocWizard.name= Javadoc
JavaDoc.preferencePageName= Javadoc
CreateJavadocAction.label= Run Javadoc Wizard...
CreateJavadocAction.tooltip= Run Javadoc Wizard

##########################################################################
# Java Working Set Support
##########################################################################
JavaWorkingSetPage.name= Java
