#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Java Development Tools UI

elementFiltersName=JavaElement Filters
javaEditorTextHoversName=Java Editor Text Hovers
perspectiveName=Java
viewCategoryName=&Java
typeHierarchyName=Java Type Hierarchy
packagesViewName=Packages
hierarchyViewName=Hierarchy
newWizardCategoryName=Java

buildPathPageName=Java Build Path
sourceAttachmentPageName=Java Source Attachment
infoPageName=Java Info
referencePageName=Project References
classFileViewerName=Class File Viewer
propertiesFileEditorName=Properties File Editor
jarDescEditorName=JAR Description Editor

javaPrefName=Java
organizeImportsPrefName=Organize Imports
codeFormatterPrefName=Code Formatter
classPathVarPrefName=Classpath Variables
editorPrefName=Editor
compilerOptionsPrefName=Compiler
codeGenerationPreferencePageName=Code Generation

templatePageName=Templates
workInProgressPageName=Work In Progress

hexValueAction.label=Show Hexadecimal Values
hexValueAction.tooltip=Show Hexadecimal Values

jarExportWizard.label=JAR file
jarExportWizard.description=Package resources into a JAR file on the local file system

createJarAction.label=Create JAR
createJarAction.tooltip=Create the JAR based on the selected JAR description file

openJarPackager.label=Open JAR Packager
openJarPackager.tooltip=Opens the JAR Package Wizard based on the selected JAR description file

JavaActionSet.label= Java
JavaActionSet.description= Java Action Set

JavaElementCreationActionSet.label= Java Element Creation
JavaElementCreationActionSet.description= Java Element Creation Action Set

JavaEditor.label= Java Editor

OpenTypeAction.label=Open &Type...@Ctrl+Shift+T
OpenTypeAction.tooltip=Open a Type in the Editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java Project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java Package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java Class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java Interface

OpenSnippetWizardAction.label=Scrap&book...
OpenSnippetWizardAction.tooltip=Create a Scrapbook Page

JavaSearchPage.label=Java Search
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Java Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Java Element Parent Name
PathNameSorter.label= &Path
PathNameSorter.tooltip= Sort the view by Resource Path
	
CompareWithMenu.label=Comp&are With

CopyNamesToClipboardAction.label=Copy &Names
CopyNamesToClipboardAction.tooltip=Copy the Selected Names to Clipboard

OpenSuperImplementationAction.label=Open Super Implementation
OpenSuperImplementationAction.tooltip=Opens the implementation of the method in a super class, if existing.

ReplaceWithMenu.label=Rep&lace With

JavaCompareFromHistoryAction.label= &Local History...
JavaCompareFromHistoryAction.tooltip= Compares the selected Java Element with one from the Local History

JavaReplaceFromHistoryAction.label=&Local History...
JavaReplaceFromHistoryAction.tooltip=Replaces the selected Java Element with one from the Local History

JavaReplaceWithPreviousFromHistoryAction.label=&Previous from Local History
JavaReplaceWithPreviousFromHistoryAction.tooltip=Replaces the selected Java Element with the previous from the Local History

JavaAddElementFromHistoryAction.label=Add from Local Histor&y...
JavaAddElementFromHistoryAction.tooltip=Adds a Java Element from the Local History to the selected Container

Refactoring.BasePreferencePage.name=Refactoring
Refactoring.actionSet.label= Java Refactoring
Refactoring.actionSet.description= Java Refactoring Action Set
Refactoring.menu.label= Refa&ctor
Refactoring.undoAction.label=&Undo@Ctrl+Shift+Z
Refactoring.redoAction.label=&Redo@Ctrl+Shift+Y
Refactoring.renameAction.label=Re&name...
Refactoring.renameParametersAction.label=Rename Method &Parameter...
Refactoring.renameTempAction.label=Rename &Local Variable...
Refactoring.inlineTempAction.label=I&nline Local Variable...
Refactoring.moveAction.label=&Move...
Refactoring.extractMethodAction.label=E&xtract Method...
Refactoring.extractTempAction.label=E&xtract Local &Variable...
Refactoring.selfEncapsulateFieldAction.label=&Self Encapsulate Field...
Refactoring.pullUpAction.label=Pull &Up...
Refactoring.reorderParametersAction.label=Re&order Method Parameters...

NewJavaProject.label= Java Project
NewJavaProject.description=Create a Java project

NewJavaPackage.label= Java Package
NewJavaPackage.description=Create a Java package

NewJavaClass.label= Java Class
NewJavaClass.description=Create a Java class

NewJavaInterface.label= Java Interface
NewJavaInterface.description= Create a Java interface

NewSourceFolderCreationWizard.label=Java Source Folder
NewSourceFolderCreationWizard.description=Create a Java source folder

NewJavaScrapbookPage.label= Java Scrapbook Page
NewJavaScrapbookPage.description=Create a Java scrapbook page file

#NLS
NLSsearchPageLabel= NLS Keys
NLSfindStringsLabel= Find Strings to Externalize...
NLSexternalizeStringsLabel= Externalize Strings...