#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

action.Externalize_Strings_1=Externalize Strings

wizard.Externalize_strings_1=Externalize Strings
wizard.Select_strings_to_externalize_3=Select strings to externalize
wizard.Select_values_4=Define resource bundle and access settings
wizard._in=\ in 

wizardPage.ExternalizeWizardPage_9=ExternalizeWizardPage
wizardPage.Externalizing_Strings_10=Externalizing Strings
wizardPage.Unexpected_exception_11=Unexpected exception while creating UI. See log for a detailed error description.
wizardPage.Common_prefix_12=Enter common prefix for generated keys (optional):
wizardPage.Translate_13=Translate:
wizardPage.Never_Translate_14=Never Translate:
wizardPage.Skip_15=Skip:
wizardPage.Duplicate_key___1=Duplicate key: 
wizardPage.Context_2=Context:
wizardPage.Strings_to_be_externalized_3=Strings to externalize:
wizardPage._Translate_Selected='Translate' Selected
wizardPage._Never_Translate_Selected='Never Translate' Selected
wizardPage._Skip_Selected='Skip' Selected

wizardPage2.ExternalizeWizardPage2_1=ExternalizeWizardPage2
wizardPage2.Package__2=Package:
wizardPage2.Browse..._3=Browse...
wizardPage2.Property_file_name__4=Property file name:
wizardPage2.Use_default_code_pattern_5=Use default substitution pattern
wizardPage2.Code_pattern__6=Substitution pattern:
wizardPage2.Create_accessor_class_7=Create resource bundle accessor class in 
wizardPage2.Package_Selection_8=Package Selection
wizardPage2.Choose_the_package__9=Choose the package:
wizardPage2.Externalizing_Strings_10=Externalizing Strings
wizardPage2.Unexpected_exception_11=Unexpected exception while creating the package list. See log for a detailed error description.
wizardPage2.The_package_must_exist_12=The package must exist
wizardPage2.Incorrect_package_13=Incorrect package
wizardPage2.Incorrect_package_14=Incorrect package
wizardPage2.must_enter_a_name_16=You must enter a name for the properties file
wizardPage2.The_property_file_name_must_end_with___17=The property file name must end with "
wizardPage2.Externalizing_Strings_19=Externalizing Strings
wizardPage2.Unexpected_exception_20=Unexpected exception while creating a change object. See log for a detailed error description.
wizardPage2.Accessor_class_name__1=Class name:
wizardPage2.Class_name_should_not_contain_a_dot_3=Class name should not contain a dot (.)
wizardPage2.Add_import_declaration_1=Add import declaration (optional):
wizardPage2.default_package=(default package)
wizardPage2.property_location=Define the property file location and name:
wizardPage2.Choose_the_property_file=Choose the property file:
wizardPage2.Property_File_Selection=Property File Selection
wizardPage2.if_needed=\ (if needed)
wizardPage2.Choose_the_type_to_import=Choose the class to import:
wizardPage2.Class_Selection=Class Selection
wizardPage2.Matching_classes=Matching classes:

FindStringsAction.Find_Strings_Action_1=Find Strings Action
FindStringsAction.Find_Strings_Action_6=Find Strings Action
FindStringsAction.Find_Strings_Action_8=Find Strings Action
FindStringsAction.NLS_Plugin_3=NLS Plugin
FindStringsAction.Not_Externalized_Strings_4=\ not externalized string(s):
FindStringsAction.Unexpected_Exception._See_log._2=Unexpected Exception. See log.
FindStringsAction.Unexpected_Exception._See_log._7=Unexpected Exception. See log.
FindStringsAction.Unexpected_Exception._See_log._9=Unexpected Exception. See log.
FindStringsAction._in__5=\ in 

ExternalizeWizard.key=Key
ExternalizeWizard.value=Value
