# VAJ build contribution
build.includes=build.properties,exportplugin.xml,plugin.jars,plugin.properties,plugin.xml,snippetsupport.jar,icons
build.vaj.Eclipse\ Java\ UI\ VCM=Eclipse Java UI VCM

# Eclipse build contribution
bin.includes=plugin.xml,plugin.properties
