# VAJ build contribution
build.includes=build.properties,plugin.jars,plugin.properties,plugin.xml
build.vaj.Eclipse\ Java\ UI\ VCM=Eclipse Java UI VCM

# Eclipse build contribution
source.jdtvcm.jar=Eclipse Java UI VCM
bin.includes=plugin.xml,plugin.properties,*.jar
