#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Java Development Tools VCM UI

TogglePackagesViewVersionLabels.label = Show &Version Info
TogglePackagesViewVersionLabels.tooltip = Show Version Info in the Packages View
Managing = Team
ManageGroupMenu.label = &Team