bin.includes = plugin.xml,\
               test.xml,\
               about.html,\
               testresources/,\
               *.jar
source.javauitests.jar = examples/,\
                         test plugin/,\
                         ui/
