source.ASTView.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               ASTView.jar,\
               icons/,\
               buildnotes_astview.html,\
               plugin.properties
