bin.includes = plugin.xml,\
               icons/,\
               buildnotes_astview.html,\
               plugin.properties,\
               META-INF/,\
               .,\
               src/org/
src.includes = plugin.xml,\
               plugin.properties,\
               buildnotes_astview.html,\
               src/
source.. = src/
output.. = bin/
