source.ASTView.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               ASTView.jar,\
               icons/,\
               buildnotes_astview.html,\
               plugin.properties,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               buildnotes_astview.html
