###################################################################
# NLS properties for the Refactoring Core
################################################################### 


Checks.methodName.discouraged= {0} is discouraged as a method name
Checks.methodName.exists= The new method potentially conflicts with a method in the target type. Candidate is {0}

Checks.methodInHierarchy.exists= The new method potentially conflicts with a method in the type hiearchy. Candidate is {0}
