bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               *.jar

source.junitsupport.jar = src/

src.includes = about.html,\
               schema/
